<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">

  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="indx.css" />



    <script type="text/javascript" src="app.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div id="main">
      <div id="title">
        <h1>To Do List</h1>
      </div>
    
      <div class="Form" id="form">
        
          <input
            type="text"
            name="task"
            placeholder="Enter your Task"
            id="inputbox"
            class="inputBox"
          />
          <button class ="addBtn" type="button" id="add_task">Add Task</button>
       
      </div>
      <div id="task_list">
        <div class="mainList">
        <div class="listItem parent">
          <div class="listItemContent listItemId" id="listId"></div>
          <div class="listItemContent listItemData" id="listContent"> 
          <div class="listItemContent data"> 
          </div>
          <div class="creationDate"> </div>
          <div class="creationTime"> </div>
          </div>
          <div class="listItemContent" >
         
          <button class="btn" id="editButton"><i class="fa fa-edit"></i></button>
          </div>
          <div class="listItemContent" >
         
          <button class="btn" id="deleteButton"><i class="fa fa-trash"></i></button>
          </div>
      
        </div>
      </div>
    </div>
    </div>

   
  </body>
</html>
